---
aws_region: eu-west-1
aws_zone: eu-west-1a
aws_ec2_id: i-<ec2_stage_id>
aws_instance_type: t3a.nano
aws_security_groups: sg-<ec2_security_group_id>
aws_keypair: <keypair_name>
aws_asg_name: <ec2_scaling_group_name>
